orders/proto/order.proto

syntax = "proto3";

option go_package = "./proto";

package order_service_package ;

message CreateOrderRequest {
    message ProductQuantity {
        string product_id = 1;
        int32 quantity = 2;
    }
    
    repeated ProductQuantity products = 1;
    string address = 2;
    string phone_number = 3;
}

message CreateOrderResponse{
    string Order_id =1;
    float TotalAmount = 2;
}

message DeleteOrderRequest{
    string Order_id = 1;
}

message DeleteOrderResponse {
    bool success = 1;
    string message = 2;
}

service OrderService {
    rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {}
    rpc DeleteOrder(DeleteOrderRequest) returns (DeleteOrderResponse) {}
}
