proto/product.proto

syntax = "proto3";

package order_service_package ;

option go_package = "./proto";

message Product {
    string product_id = 1;
    string name = 2;
    string unit = 3;
    float quantity = 4;
    string description = 5;
    bool available = 6;
    int32 price = 7;
}

message ProductList {
    repeated Product products = 1;
}
message CreateProductResponse {
    int32 id = 1;
}

message ProductIdRequest {
    int32 id = 1;
}

message NoParam {}

service ProductService {
    rpc CreateProduct(Product) returns (CreateProductResponse) {}
    rpc GetProduct(ProductIdRequest) returns (Product) {}
    rpc GetProducts(NoParam) returns (ProductList){}
    rpc DeleteProduct(ProductIdRequest) returns (ProductIdRequest) {}
}



